<?xml version="1.0" encoding="utf-8"?>
<!--Warning: spoilers below. Happy hacking.-->
<save>
  <act name="test">
    <variable name="test-variable" value="" />
  </act>
  <act name="one">
    <variable name="act-number" value="1" />
    <variable name="scene-number" value="7" />
    <variable name="template-capture" value="`(It's time to go.)`" />
    <variable name="template-capture-b" value="`(CONWAY takes a minute to think.)`" />
    <variable name="wpm" value="516" />
    <variable name="current-scene-name" value="MarquezFarm" />
    <variable name="overworld-location" value="ElkhornValley" />
    <variable name="nil" value="false" />
    <variable name="odometer" value="639" />
    <variable name="conway-limp" value="true" />
    <variable name="shannon-companion" value="true" />
    <variable name="dog-nameless" value="false" />
    <variable name="dog-name" value="Blue" />
    <variable name="conway-fascination" value="wandering" />
    <variable name="act-one-started" value="true" />
    <variable name="act-one-finished" value="false" />
    <variable name="met-joseph" value="true" />
    <variable name="lamp-given" value="true" />
    <variable name="reset-circuit-breaker" value="true" />
    <variable name="entered-basement" value="false" />
    <variable name="joseph-computer-active" value="true" />
    <variable name="joseph-computer-logged-in" value="true" />
    <variable name="marquez-address-retrieved" value="true" />
    <variable name="read-josephs-message-from-donald" value="true" />
    <variable name="josephs-jerky-fed-to-dog" value="true" />
    <variable name="asked-dog-about-gas-station" value="true" />
    <variable name="gas-station-asked-dog-about-treat" value="true" />
    <variable name="picked-up-d20" value="true" />
    <variable name="kept-d20" value="true" />
    <variable name="gas-station-asked-joseph-about-gamers" value="false" />
    <variable name="met-gamers" value="true" />
    <variable name="looked-at-gamers" value="true" />
    <variable name="spoke-to-gamers-times" value="6" />
    <variable name="returned-d20-to-gamers" value="true" />
    <variable name="left-gas-station" value="true" />
    <variable name="gas-station-talked-to-dog" value="true" />
    <variable name="joseph-talked-about-weaver" value="true" />
    <variable name="joseph-talked-about-museum" value="true" />
    <variable name="joseph-talked-about-work" value="true" />
    <variable name="found-josephs-game-in-archive" value="true" />
    <variable name="joseph-talked-about-game-in-archive" value="true" />
    <variable name="joseph-talked-about-carrington" value="true" />
    <variable name="asked-joseph-about-mine" value="true" />
    <variable name="met-carrington" value="true" />
    <variable name="met-carrington-and-then-left-gas-station" value="true" />
    <variable name="shannon-met-joseph" value="false" />
    <variable name="shannon-asked-joseph-about-zero" value="false" />
    <variable name="shannon-told-joseph-about-work" value="false" />
    <variable name="shannon-impression-of-conway" value="leather" />
    <variable name="marquez-farm-lightswitch" value="true" />
    <variable name="marquez-farm-setuptv" value="true" />
    <variable name="marquez-farm-tunetv" value="false" />
    <variable name="marquez-farm-talked-to-weaver-about-tv" value="true" />
    <variable name="marquez-farm-weaver-gone" value="true" />
    <variable name="marquez-farm-seen-band" value="true" />
    <variable name="conway-family-illness" value="mother" />
    <variable name="conway-family-illness-quality" value="none" />
    <variable name="marquez-farm-arrival-talked-to-dog" value="true" />
    <variable name="marquez-farm-leaving-talked-to-dog" value="true" />
    <variable name="spoke-with-shannon-at-farmhouse" value="false" />
    <variable name="shannon-talked-about-graveyard" value="false" />
    <variable name="meteor-struck" value="false" />
    <variable name="close-first-crater" value="false" />
    <variable name="heard-about-other-lights-in-the-sky" value="false" />
    <variable name="overworld-discovered-marquez-farm" value="true" />
    <variable name="overworld-discovered-mines" value="true" />
    <variable name="overworld-visited-diner" value="false" />
    <variable name="overworld-completed-diner" value="false" />
    <variable name="overworld-visited-airplane" value="true" />
    <variable name="overworld-visited-guitar-player" value="true" />
    <variable name="overworld-visited-museum" value="true" />
    <variable name="overworld-museum-broke-glass" value="true" />
    <variable name="overworld-visited-dragonfly-one" value="true" />
    <variable name="overworld-visited-dragonfly-two" value="false" />
    <variable name="overworld-visited-dragonfly-house" value="false" />
    <variable name="overworld-visited-country-church" value="false" />
    <variable name="overworld-completed-country-church" value="false" />
    <variable name="overworld-country-church-checked-doors" value="false" />
    <variable name="overworld-visited-barren-river-recc" value="true" />
    <variable name="overworld-completed-barren-river-recc" value="true" />
    <variable name="barren-river-recc-checked-doors" value="true" />
    <variable name="barren-river-recc-checked-phone" value="true" />
    <variable name="overworld-visited-buffalo-creek-recc" value="false" />
    <variable name="overworld-completed-buffalo-creek-recc" value="false" />
    <variable name="overworld-buffalo-creek-recc-broke-wall" value="false" />
    <variable name="overworld-visited-bait-shop" value="true" />
    <variable name="asked-cashier-about-workshop" value="true" />
    <variable name="read-shannons-note-at-workshop" value="true" />
    <variable name="conway-shocked-by-bait-tank" value="true" />
    <variable name="asked-bait-shop-cashier-about-basketball" value="true" />
    <variable name="overworld-visited-shannons-workshop" value="false" />
    <variable name="overworld-completed-shannons-workshop" value="false" />
    <variable name="visited-hard-times-wreck" value="true" />
    <variable name="hard-times-wreck-talked-to-dog" value="true" />
    <variable name="highway-airplane-looked-at-airplane" value="true" />
    <variable name="highway-airplane-looked-at-wheels" value="true" />
    <variable name="highway-airplane-looked-at-men" value="true" />
    <variable name="elkhorn-mine-rail-ab" value="true" />
    <variable name="elkhorn-mine-rail-cd" value="false" />
    <variable name="elkhorn-mine-rail-ef" value="false" />
    <variable name="elkhorn-mine-section" value="b" />
    <variable name="elkhorn-mine-collapse-happened" value="true" />
    <variable name="met-shannon" value="true" />
    <variable name="asked-shannon-about-tv-at-first-meeting" value="false" />
    <variable name="elkhorn-mine-found-turntable" value="true" />
    <variable name="elkhorn-mine-heard-about-archivists" value="true" />
    <variable name="elkhorn-mine-found-recording-stage" value="true" />
    <variable name="elkhorn-mine-found-tape-player" value="true" />
    <variable name="elkhorn-mine-found-highway" value="true" />
    <variable name="elkhorn-mine-found-broken-track" value="true" />
    <variable name="elkhorn-mine-found-exit" value="true" />
    <variable name="elkhorn-mine-shannon-end" value="true" />
    <variable name="elkhorn-mine-conway-end" value="false" />
    <variable name="elkhorn-mine-found-tram-notebooks" value="false" />
    <variable name="elkhorn-mine-found-tram-birdcage" value="false" />
    <variable name="elkhorn-mine-found-tram-tape-reels" value="false" />
    <variable name="elkhorn-mine-complete" value="true" />
    <variable name="elkhorn-mine-intro-talked-to-dog" value="true" />
    <variable name="elkhorn-mine-outro-conway-talked-to-dog" value="true" />
    <variable name="elkhorn-mine-outro-shannon-talked-to-dog" value="true" />
    <variable name="elkhorn-mine-outro-read-red-notebook" value="true" />
    <variable name="elkhorn-mine-outro-read-green-notebook" value="true" />
    <variable name="elkhorn-mine-outro-read-blue-notebook" value="false" />
    <variable name="elkhorn-valley-outro-shannon-talked-about-truck" value="true" />
    <variable name="elkhorn-valley-outro-complete" value="true" />
    <variable name="shannon-will-drive" value="true" />
    <variable name="shannon-gave-painkillers" value="false" />
    <variable name="got-mines-directions" value="true" />
    <variable name="got-shannons-workshop-directions" value="true" />
  </act>
  <act name="two">
    <variable name="act-number" value="2" />
    <variable name="scene-number" value="1" />
    <variable name="current-scene-name" value="Bureau" />
    <variable name="template-capture" value="" />
    <variable name="template-capture-b" value="" />
    <variable name="wpm" value="250" />
    <variable name="overworld-location" value="MarquezFarm" />
    <variable name="underworld-location" value="Bureau" />
    <variable name="met-lula" value="false" />
    <variable name="act-two-started" value="false" />
    <variable name="act-two-finished" value="false" />
    <variable name="test-act-two-variable" value="hello" />
    <variable name="nil" value="false" />
    <variable name="odometer" value="0" />
    <variable name="conway-limp" value="true" />
    <variable name="shannon-companion" value="true" />
    <variable name="ezra-companion" value="false" />
    <variable name="underworld-nap-unlocked" value="false" />
    <variable name="underworld-nap-counter" value="0" />
    <variable name="underworld-nap-hint" value="Storage" />
    <variable name="underworld-stopped-at-elkhorn-zero" value="false" />
    <variable name="underworld-saw-elkhorn-zero" value="false" />
    <variable name="underworld-saw-cat-tunnels" value="false" />
    <variable name="underworld-saw-dymaxion-graveyard" value="false" />
    <variable name="underworld-saw-mineral-springs" value="false" />
    <variable name="underworld-saw-moss-tunnels" value="false" />
    <variable name="underworld-saw-pit-with-lights" value="false" />
    <variable name="underworld-moss-tunnel-counter" value="0" />
    <variable name="underworld-mineral-springs-conway-thought-about-work" value="false" />
    <variable name="underworld-mineral-springs-conway-thought-about-stars" value="false" />
    <variable name="overworld-discovered-museum" value="false" />
    <variable name="overworld-saw-traffic-jam" value="false" />
    <variable name="overworld-saw-pickup-truck-graveyard" value="false" />
    <variable name="overworld-saw-radio-towers" value="false" />
    <variable name="overworld-saw-abandoned-van" value="false" />
    <variable name="overworld-saw-museum" value="false" />
    <variable name="overworld-saw-marquez-farm" value="false" />
    <variable name="overworld-saw-meteor-sighting" value="false" />
    <variable name="overworld-saw-crater" value="false" />
    <variable name="overworld-saw-equus-oils" value="false" />
    <variable name="overworld-saw-elkhorn-mine" value="false" />
    <variable name="overworld-tried-radio" value="false" />
    <variable name="meteor-conway-thats-a-start" value="false" />
    <variable name="meteor-conway-better-nights" value="false" />
    <variable name="meteor-conway-talked-about-night" value="false" />
    <variable name="meteor-shannon-bad-date" value="false" />
    <variable name="meteor-shannon-good-date" value="false" />
    <variable name="meteor-shannon-talked-about-date" value="false" />
    <variable name="meteor-saw-impact" value="false" />
    <variable name="crater-heard-conversation-one" value="false" />
    <variable name="crater-heard-conversation-two" value="false" />
    <variable name="crater-heard-conversation-three" value="false" />
    <variable name="crater-heard-conversation-four" value="false" />
    <variable name="crater-looked-at-crater" value="false" />
    <variable name="overworld-saw-tavern" value="false" />
    <variable name="tavern-looked-at-dumpster" value="false" />
    <variable name="tavern-talked-to-dog" value="false" />
    <variable name="tavern-listened-at-door" value="false" />
    <variable name="bureau-saw-lula-intro" value="false" />
    <variable name="bureau-met-greg" value="false" />
    <variable name="bureau-current-floor-goal" value="5" />
    <variable name="bureau-talked-to-hound" value="false" />
    <variable name="bureau-intro-conversation-with-shannon-available" value="true" />
    <variable name="bureau-intro-shannon-inside-outside-discussed" value="false" />
    <variable name="bureau-intro-shannon-inside-outside" value="inside" />
    <variable name="bureau-intro-talked-to-receptionist" value="false" />
    <variable name="bureau-intro-given-ingestion-appointment" value="false" />
    <variable name="bureau-looked-at-grotesque-1" value="false" />
    <variable name="bureau-looked-at-grotesque-2" value="false" />
    <variable name="bureau-looked-at-grotesque-3" value="false" />
    <variable name="bureau-looked-at-grotesque-4" value="false" />
    <variable name="bureau-looked-at-grotesque-5" value="false" />
    <variable name="bureau-elevator-active" value="false" />
    <variable name="bureau-looked-through-documents" value="false" />
    <variable name="bureau-musician" value="true" />
    <variable name="bureau-listened-to-organist" value="false" />
    <variable name="bureau-watched-slideshow" value="false" />
    <variable name="bureau-hermit-crabs" value="false" />
    <variable name="bureau-battleship-cat" value="false" />
    <variable name="bureau-proposal-count-read" value="0" />
    <variable name="bureau-proposal-1-read" value="false" />
    <variable name="bureau-proposal-1-approved" value="false" />
    <variable name="bureau-proposal-2-read" value="false" />
    <variable name="bureau-proposal-2-approved" value="false" />
    <variable name="bureau-proposal-3-read" value="false" />
    <variable name="bureau-proposal-3-approved" value="false" />
    <variable name="bureau-lula-threw-away-rejection-letter" value="false" />
    <variable name="bureau-lula-kept-rejection-letter" value="false" />
    <variable name="bureau-lula-responded-to-robert" value="false" />
    <variable name="bureau-lula-responded-to-karl" value="false" />
    <variable name="bureau-lula-busy" value="false" />
    <variable name="bureau-lula-acknowledged-ricks-invitation" value="false" />
    <variable name="bureau-redirected-by-greg" value="false" />
    <variable name="bureau-intercepted-by-rick" value="false" />
    <variable name="bureau-talked-to-greg" value="false" />
    <variable name="bureau-looked-at-barrier" value="false" />
    <variable name="bureau-mentioned-joseph-to-lula" value="false" />
    <variable name="bureau-mentioned-weaver-to-lula" value="false" />
    <variable name="bureau-looking-for-document" value="" />
    <variable name="bureau-runaround-counter" value="0" />
    <variable name="bureau-checked-for-odonyms" value="false" />
    <variable name="bureau-logbook-pages-read" value="0" />
    <variable name="bureau-logbook-read-about-antique-shop-checkin" value="false" />
    <variable name="bureau-logbook-read-note-about-antiques" value="false" />
    <variable name="bureau-completed-lula-document-search" value="false" />
    <variable name="bureau-got-storage-directions" value="false" />
    <variable name="bureau-record-is-skipping" value="true" />
    <variable name="bureau-talked-to-carrington" value="false" />
    <variable name="bureau-suggested-storage-facility-to-carrington" value="false" />
    <variable name="carrington-play-location" value="gasstation" />
    <variable name="bureau-visited-and-left" value="false" />
    <variable name="bureau-talked-to-receptionist-after-collapse" value="false" />
    <variable name="bureau-asked-receptionist-about-lula-after-collapse" value="false" />
    <variable name="bureau-receptionist-mentioned-difficult-transition" value="false" />
    <variable name="bureau-checked-out" value="false" />
    <variable name="bureau-found-secret-tourism" value="false" />
    <variable name="storage-talked-to-shannon-on-arrival" value="false" />
    <variable name="storage-met-brandon" value="false" />
    <variable name="storage-listened-to-homily" value="false" />
    <variable name="storage-conway-collapsed" value="false" />
    <variable name="museum-umbrella-is-open" value="false" />
    <variable name="museum-floor" value="lower" />
    <variable name="museum-talked-to-james" value="false" />
    <variable name="museum-looked-at-front-desk" value="false" />
    <variable name="museum-front-desk-talked-to-dog" value="false" />
    <variable name="museum-front-desk-talked-to-shannon" value="false" />
    <variable name="museum-talked-to-walker" value="false" />
    <variable name="museum-talked-to-thomas" value="false" />
    <variable name="museum-talked-to-flora" value="false" />
    <variable name="museum-talked-to-sadie" value="false" />
    <variable name="museum-talked-to-fred" value="false" />
    <variable name="museum-looked-at-dymaxion-home" value="false" />
    <variable name="museum-talked-to-hudson" value="false" />
    <variable name="museum-talked-to-ivy" value="false" />
    <variable name="museum-looked-at-country-home-2" value="false" />
    <variable name="museum-looked-at-farmhouse" value="false" />
    <variable name="museum-looked-at-store" value="false" />
    <variable name="museum-looked-at-greenhouse" value="false" />
    <variable name="museum-looked-at-tent" value="false" />
    <variable name="museum-looked-at-stable" value="false" />
    <variable name="museum-looked-at-chicken-coop" value="false" />
    <variable name="museum-looked-at-doghouse" value="false" />
    <variable name="museum-looked-at-birdcage" value="false" />
    <variable name="museum-heard-flora-weird-story" value="false" />
    <variable name="museum-flora-conway-return" value="none" />
    <variable name="museum-cabin-memory" value="none" />
    <variable name="museum-heard-truman-is-in-forest" value="false" />
    <variable name="museum-location" value="" />
    <variable name="forest-talked-by-log" value="false" />
    <variable name="forest-talked-by-cabin" value="false" />
    <variable name="forest-talked-by-car" value="false" />
    <variable name="forest-talked-by-doctors-house" value="false" />
    <variable name="forest-hound-talked-by-log" value="false" />
    <variable name="forest-hound-talked-by-cabin" value="false" />
    <variable name="forest-hound-talked-by-car" value="false" />
    <variable name="julian-overworld-saw-church" value="false" />
    <variable name="julian-overworld-saw-diner" value="false" />
    <variable name="julian-overworld-saw-bait-shop" value="false" />
    <variable name="julian-overworld-saw-guitar-player" value="false" />
    <variable name="julian-overworld-saw-equus-oils" value="false" />
    <variable name="julian-overworld-saw-elkhorn-mine" value="false" />
    <variable name="julian-overworld-saw-marquez-farmhouse" value="false" />
    <variable name="julian-overworld-saw-museum" value="false" />
    <variable name="julian-overworld-saw-octodad" value="false" />
    <variable name="julian-overworld-saw-burned-out-house" value="false" />
    <variable name="julian-overworld-saw-overgrown-subdivision" value="false" />
    <variable name="julian-overworld-saw-family-moving-out" value="false" />
    <variable name="julian-overworld-saw-still" value="false" />
    <variable name="julian-overworld-saw-hard-times" value="false" />
  </act>
  <act name="three">
    <variable name="act-number" value="3" />
    <variable name="scene-number" value="1" />
    <variable name="template-capture" value="" />
    <variable name="template-capture-b" value="" />
    <variable name="wpm" value="250" />
    <variable name="act-three-started" value="false" />
    <variable name="act-three-finished" value="false" />
    <variable name="current-scene-name" value="LysettesKitchen" />
    <variable name="overworld-location" value="Museum" />
    <variable name="breakdown-position" value="0,0,0" />
    <variable name="underworld-location" value="Horses" />
    <variable name="underworld-nap-unlocked" value="false" />
    <variable name="underworld-nap-counter" value="0" />
    <variable name="underworld-nap-hint" value="BeforeHotmk" />
    <variable name="underworld-visited" value="false" />
    <variable name="underworld-saw-ezra-game-1" value="false" />
    <variable name="underworld-saw-ezra-game-2" value="false" />
    <variable name="underworld-saw-ezra-game-3" value="false" />
    <variable name="underworld-saw-bat-cave" value="false" />
    <variable name="underworld-saw-mosaic" value="false" />
    <variable name="underworld-saw-boat" value="false" />
    <variable name="underworld-saw-power-company-office" value="false" />
    <variable name="underworld-power-company-thought-about-weaver" value="false" />
    <variable name="underworld-power-company-thought-about-shop" value="false" />
    <variable name="underworld-saw-rust-archives" value="false" />
    <variable name="underworld-rust-archives-examined-any-folder" value="false" />
    <variable name="underworld-rust-archives-examined-sculpture-folder" value="false" />
    <variable name="underworld-rust-archives-examined-sculpture-1" value="false" />
    <variable name="underworld-rust-archives-examined-sculpture-2" value="false" />
    <variable name="underworld-rust-archives-examined-sculpture-3" value="false" />
    <variable name="underworld-rust-archives-examined-station-wagon-folder" value="false" />
    <variable name="underworld-rust-archives-examined-station-wagon-1" value="false" />
    <variable name="underworld-rust-archives-examined-station-wagon-2" value="false" />
    <variable name="underworld-rust-archives-examined-station-wagon-3" value="false" />
    <variable name="underworld-saw-phil-mortons-van" value="false" />
    <variable name="underworld-saw-sinkhole" value="false" />
    <variable name="nil" value="false" />
    <variable name="odometer" value="0" />
    <variable name="coffee-sugar" value="true" />
    <variable name="waited-with-lysette" value="true" />
    <variable name="lysettes-kitchen-horse" value="brownie" />
    <variable name="lysettes-kitchen-charlie-studied" value="astronomy" />
    <variable name="lysettes-kitchen-packed-clothes" value="false" />
    <variable name="lysettes-kitchen-heard-about-dream" value="false" />
    <variable name="trumans-kitchen-silent-about-driving" value="false" />
    <variable name="trumans-kitchen-heard-about-bill" value="false" />
    <variable name="trumans-kitchen-asked-about-side-effects" value="false" />
    <variable name="leg-problem" value="looks-wrong" />
    <variable name="hotmk-entry-point" value="broken-bridge" />
    <variable name="hotmk-set-boardwalk-point" value="false" />
    <variable name="hotmk-saw-broken-bridge" value="false" />
    <variable name="hotmk-saw-rope" value="false" />
    <variable name="hotmk-saw-cat-carrier" value="false" />
    <variable name="hotmk-saw-backpack" value="false" />
    <variable name="hotmk-saw-backpack-lula" value="false" />
    <variable name="hotmk-saw-tape-recorder" value="false" />
    <variable name="hotmk-saw-computer-pile" value="false" />
    <variable name="hotmk-saw-lantern" value="false" />
    <variable name="hotmk-saw-bookshelf" value="false" />
    <variable name="hotmk-saw-fire" value="false" />
    <variable name="hotmk-talked-to-amy" value="false" />
    <variable name="hotmk-talked-to-andrew" value="false" />
    <variable name="hotmk-talked-to-roberta" value="false" />
    <variable name="hotmk-met-donald" value="false" />
    <variable name="hotmk-asked-donald-about-song" value="false" />
    <variable name="hotmk-mold-short-circuit" value="false" />
    <variable name="hotmk-mold-burn" value="false" />
    <variable name="hotmk-talked-to-donald-after-first-playthrough" value="false" />
    <variable name="hotmk-talked-to-donald-after-hard-times" value="false" />
    <variable name="hotmk-talked-to-donald-and-lula-after-xanadu" value="false" />
    <variable name="hotmk-donald-mentioned-strangers" value="false" />
    <variable name="hotmk-asked-about-software" value="false" />
    <variable name="hotmk-asked-about-mold" value="false" />
    <variable name="hotmk-told-donald-about-antique-shop" value="false" />
    <variable name="hotmk-told-donald-about-tv-shop" value="false" />
    <variable name="hotmk-told-donald-about-ezras-family" value="false" />
    <variable name="hotmk-told-donald-about-junebug" value="false" />
    <variable name="hotmk-xanadu-repair-solution" value="unplug" />
    <variable name="hotmk-told-lula-about-doctor" value="false" />
    <variable name="hotmk-talked-to-shannon-after-xanadu" value="false" />
    <variable name="hotmk-played-music-cue" value="false" />
    <variable name="hotmk-band-appeared" value="false" />
    <variable name="hotmk-talked-to-dog-beginning" value="false" />
    <variable name="hotmk-talked-to-dog-ending" value="false" />
    <variable name="hotmk-junebug-and-johnny-talked-beginning" value="false" />
    <variable name="hotmk-junebug-and-johnny-talked-ending" value="false" />
    <variable name="hotmk-lula-gave-bureau-directions" value="false" />
    <variable name="xanadu-played-glitch" value="false" />
    <variable name="xanadu-played-full" value="false" />
    <variable name="xanadu-next-scene" value="road" />
    <variable name="xanadu-has-lamp" value="false" />
    <variable name="xanadu-forest-maze-count" value="0" />
    <variable name="xanadu-death-count" value="0" />
    <variable name="xanadu-shined-lamp-in-entrance" value="false" />
    <variable name="xanadu-checked-for-pirates" value="false" />
    <variable name="xanadu-died-in-cave-entrance" value="false" />
    <variable name="xanadu-asked-lula-about-gear" value="false" />
    <variable name="xanadu-asked-lula-about-cave" value="false" />
    <variable name="xanadu-asked-lula-about-treasure" value="false" />
    <variable name="xanadu-bedquilt-lula-conversation-count" value="0" />
    <variable name="xanadu-chased-with" value="lula" />
    <variable name="xanadu-chased-reassured-partner" value="false" />
    <variable name="xanadu-chased-waited" value="false" />
    <variable name="xanadu-chased-wait-time" value="none" />
    <variable name="xanadu-chased-searched" value="false" />
    <variable name="xanadu-chased-searched-tunnel" value="false" />
    <variable name="xanadu-chased-searched-equipment" value="false" />
    <variable name="xanadu-chased-searched-outside" value="false" />
    <variable name="xanadu-chased-search-count" value="0" />
    <variable name="xanadu-resources-time" value="0" />
    <variable name="xanadu-resources-assistants-hireable" value="7" />
    <variable name="xanadu-resources-assistants" value="0" />
    <variable name="xanadu-resources-hired-weaver" value="false" />
    <variable name="xanadu-resources-weaver-available" value="false" />
    <variable name="xanadu-resources-today-available-assistants" value="0" />
    <variable name="xanadu-resources-last-hire" value="none" />
    <variable name="xanadu-resources-hired-today" value="false" />
    <variable name="xanadu-resources-realism" value="37" />
    <variable name="xanadu-resources-romance" value="2" />
    <variable name="xanadu-resources-mold" value="0" />
    <variable name="xanadu-resources-message-count" value="0" />
    <variable name="xanadu-resources-message-1" value="" />
    <variable name="xanadu-resources-message-2" value="" />
    <variable name="xanadu-resources-message-3" value="" />
    <variable name="xanadu-resources-message-4" value="" />
    <variable name="xanadu-resources-message-5" value="" />
    <variable name="xanadu-resources-message-6" value="" />
    <variable name="xanadu-resources-message-7" value="" />
    <variable name="xanadu-resources-stranger-appearances" value="0" />
    <variable name="xanadu-resources-assistant-who-followed-strangers" value="none" />
    <variable name="xanadu-resources-weaver-followed-strangers" value="false" />
    <variable name="xanadu-resources-tried-to-quit" value="false" />
    <variable name="xanadu-resources-saw-event-power-bill" value="false" />
    <variable name="xanadu-resources-saw-event-nutritional-meal" value="false" />
    <variable name="xanadu-resources-saw-event-donald-dream" value="false" />
    <variable name="xanadu-resources-saw-event-crystal-garden" value="false" />
    <variable name="xanadu-degausser-mentioned" value="false" />
    <variable name="xanadu-shannon-story" value="wordy" />
    <variable name="distillery-scene-title" value="Where the_Strangers Come From" />
    <variable name="distillery-heard-about-formula" value="false" />
    <variable name="distillery-darkness" value="0" />
    <variable name="distillery-conway-and-shannon-left" value="false" />
    <variable name="distillery-ezra-and-junebug-talked" value="false" />
    <variable name="distillery-completed-graveyard" value="false" />
    <variable name="distillery-completed-second-graveyard-conversation" value="false" />
    <variable name="distillery-met-doolittle" value="false" />
    <variable name="distillery-tour-completed" value="false" />
    <variable name="distillery-scene-completed" value="false" />
    <variable name="distillery-conway-drank" value="false" />
    <variable name="distillery-ezra-question" value="dress" />
    <variable name="distillery-ezra-self" value="family" />
    <variable name="distillery-shuttle-left" value="false" />
    <variable name="distillery-shuttle-waypoint" value="Parked" />
    <variable name="distillery-shuttle-yaw" value="0" />
    <variable name="distillery-saw-carts" value="false" />
    <variable name="distillery-started-truck-sequence" value="false" />
    <variable name="distillery-completed-truck-sequence" value="false" />
    <variable name="distillery-used-truck-radio" value="false" />
    <variable name="distillery-used-truck-radio-second-call" value="false" />
    <variable name="distillery-truck-examined-headlights" value="false" />
    <variable name="distillery-truck-saw-dusk-vignette" value="false" />
    <variable name="distillery-truck-examined-wipers" value="false" />
    <variable name="distillery-truck-saw-rain-vignette" value="false" />
    <variable name="distillery-truck-examined-back" value="false" />
    <variable name="distillery-truck-saw-charlie-vignette" value="false" />
    <variable name="distillery-truck-examined-tires" value="false" />
    <variable name="distillery-truck-saw-aa-vignette" value="false" />
    <variable name="distillery-saw-trucks" value="false" />
    <variable name="distillery-saw-trucks-2" value="false" />
    <variable name="distillery-saw-trucks-3" value="false" />
    <variable name="distillery-saw-bunks" value="false" />
    <variable name="distillery-saw-orientation" value="false" />
    <variable name="distillery-saw-storage" value="false" />
    <variable name="distillery-saw-transformers" value="false" />
    <variable name="distillery-saw-cafeteria" value="false" />
    <variable name="distillery-saw-adding-machine" value="false" />
    <variable name="distillery-saw-bottling" value="false" />
    <variable name="distillery-saw-control-room" value="false" />
    <variable name="distillery-saw-fermentation" value="false" />
    <variable name="distillery-saw-aging-warehouse" value="false" />
    <variable name="distillery-saw-stills" value="false" />
    <variable name="distillery-saw-spirit-safe" value="false" />
    <variable name="distillery-saw-water-pumps" value="false" />
    <variable name="distillery-saw-cask-building" value="false" />
    <variable name="distillery-saw-cask-charring" value="false" />
    <variable name="distillery-saw-mill" value="false" />
    <variable name="distillery-saw-barrel-dump" value="false" />
    <variable name="distillery-saw-church-still" value="false" />
    <variable name="distillery-saw-church-floor" value="false" />
    <variable name="distillery-returned-shuttle" value="false" />
    <variable name="distillery-returned-hardhats" value="false" />
    <variable name="distillery-saw-grave-1" value="false" />
    <variable name="distillery-saw-grave-2" value="false" />
    <variable name="distillery-saw-grave-3" value="false" />
    <variable name="distillery-saw-grave-4" value="false" />
    <variable name="distillery-saw-grave-5" value="false" />
    <variable name="distillery-saw-grave-6" value="false" />
    <variable name="distillery-saw-grave-7" value="false" />
    <variable name="distillery-met-skeleton-count" value="0" />
    <variable name="distillery-met-skeleton-cliff" value="false" />
    <variable name="distillery-met-skeleton-connie" value="false" />
    <variable name="distillery-met-skeleton-danny" value="false" />
    <variable name="distillery-met-skeleton-davey" value="false" />
    <variable name="distillery-met-skeleton-dennis" value="false" />
    <variable name="distillery-met-skeleton-earl" value="false" />
    <variable name="distillery-met-skeleton-heather" value="false" />
    <variable name="distillery-met-skeleton-jermaine" value="false" />
    <variable name="distillery-met-skeleton-leah" value="false" />
    <variable name="distillery-met-skeleton-marge" value="false" />
    <variable name="distillery-met-skeleton-pamela" value="false" />
    <variable name="distillery-met-skeleton-ruben" value="false" />
    <variable name="distillery-met-skeleton-vincent" value="false" />
    <variable name="distillery-met-skeleton-raul" value="false" />
    <variable name="distillery-met-skeleton-ted" value="false" />
    <variable name="distillery-met-skeleton-karla" value="false" />
    <variable name="distillery-met-skeleton-zeke" value="false" />
    <variable name="distillery-discussed-casks" value="false" />
    <variable name="distillery-discussed-campfire" value="false" />
    <variable name="distillery-discussed-living-area" value="false" />
    <variable name="distillery-discussed-electronics-1" value="false" />
    <variable name="distillery-discussed-electronics-2" value="false" />
    <variable name="breakdown-sub-section" value="start" />
    <variable name="breakdown-happened" value="false" />
    <variable name="breakdown-completed" value="false" />
    <variable name="breakdown-had-initial-conversation" value="false" />
    <variable name="breakdown-shannon-and-ezra-talked" value="false" />
    <variable name="breakdown-shannon-called-tow-company" value="false" />
    <variable name="breakdown-shannon-and-conway-talked-about-towing" value="false" />
    <variable name="breakdown-junebug-and-johnny-passed-tree" value="false" />
    <variable name="breakdown-discussed-radio-repair" value="false" />
    <variable name="breakdown-bike-talked-about-johnny" value="false" />
    <variable name="breakdown-bike-talked-about-sky" value="false" />
    <variable name="breakdown-bike-talked-about-trees" value="false" />
    <variable name="breakdown-bike-talked-about-radio" value="false" />
    <variable name="breakdown-bike-talked-about-road-ahead" value="false" />
    <variable name="breakdown-bike-talked-about-road-behind" value="false" />
    <variable name="breakdown-bike-talked-about-brake-disc" value="false" />
    <variable name="breakdown-bike-talked-about-headlight" value="false" />
    <variable name="breakdown-bike-talked-about-sidecar" value="false" />
    <variable name="breakdown-bike-johnny-star" value="true" />
    <variable name="breakdown-bike-johnny-dreaming" value="true" />
    <variable name="breakdown-bike-johnny-bar" value="true" />
    <variable name="breakdown-bike-johnny-road" value="true" />
    <variable name="breakdown-bike-musician" value="gogo" />
    <variable name="breakdown-bike-johnny-hobby" value="animals" />
    <variable name="breakdown-bike-johnny-admiration" value="voice" />
    <variable name="breakdown-agreed-to-stop" value="false" />
    <variable name="breakdown-reason-for-stopping" value="none" />
    <variable name="breakdown-tow-company-name" value="nameless" />
    <variable name="breakdown-shannon-talked-about-maps" value="false" />
    <variable name="breakdown-shannon-talked-about-trees" value="false" />
    <variable name="breakdown-after-passing-talked-to-someone" value="false" />
    <variable name="breakdown-after-passing-talked-to-shannon" value="false" />
    <variable name="breakdown-after-passing-talked-to-ezra" value="false" />
    <variable name="breakdown-perceived-reason-for-stopping" value="help" />
    <variable name="motorcycle-name" value="Weird Vector" />
    <variable name="breakdown-talked-to-ezra-about-games" value="false" />
    <variable name="breakdown-ezra-played-oracle" value="false" />
    <variable name="breakdown-ezra-played-twenty-questions" value="false" />
    <variable name="breakdown-ezra-twenty-questions-answer" value="puzzle" />
    <variable name="breakdown-ezra-oracle-count" value="0" />
    <variable name="breakdown-ezra-asked-oracle-bed" value="false" />
    <variable name="breakdown-ezra-asked-oracle-job" value="false" />
    <variable name="breakdown-ezra-asked-oracle-travel" value="false" />
    <variable name="breakdown-ezra-talked-to-dog" value="false" />
    <variable name="breakdown-assistance-offered" value="zero" />
    <variable name="breakdown-conway-radio" value="talk" />
    <variable name="breakdown-truck-wont-start-at-night" value="false" />
    <variable name="breakdown-conway-superstition" value="none" />
    <variable name="breakdown-conway-passed-tree" value="false" />
    <variable name="lower-depths-song-verse-1" value="1" />
    <variable name="lower-depths-song-verse-2" value="1" />
    <variable name="lower-depths-song-verse-3" value="1" />
    <variable name="lower-depths-looked-at-sandwich" value="false" />
    <variable name="lower-depths-talked-about-jukebox" value="false" />
    <variable name="lower-depths-talked-about-goggles" value="false" />
    <variable name="lower-depths-talked-to-junebug-at-entrance" value="false" />
    <variable name="lower-depths-junebug-described-music" value="false" />
    <variable name="lower-depths-conway-gets-music-description" value="false" />
    <variable name="lower-depths-met-harry" value="false" />
    <variable name="lower-depths-conway-tried-to-ask-for-whiskey" value="false" />
    <variable name="lower-depths-ready-for-performance" value="false" />
    <variable name="lower-depths-heard-song" value="false" />
    <variable name="lower-depths-talked-to-harry-after-song" value="false" />
    <variable name="lower-depths-talked-to-junebug-after-song" value="false" />
    <variable name="lower-depths-junebug-took-iou" value="false" />
    <variable name="lower-depths-harry-gave-zero-directions" value="false" />
    <variable name="gas-station-talked-to-joseph" value="false" />
    <variable name="gas-station-asked-joseph-about-lula" value="false" />
    <variable name="gas-station-asked-joseph-about-zero" value="false" />
    <variable name="gas-station-asked-joseph-about-play" value="false" />
    <variable name="gas-station-asked-joseph-about-games" value="false" />
    <variable name="gas-station-told-joseph-lula-mentioned-relationship" value="false" />
    <variable name="gas-station-computer-read-rust-archives-email" value="false" />
    <variable name="gas-station-computer-read-consolidated-email" value="false" />
    <variable name="gas-station-computer-played-psychotherapist" value="false" />
    <variable name="gas-station-computer-played-sports" value="false" />
    <variable name="gas-station-computer-sports-study-points" value="0" />
    <variable name="gas-station-computer-sports-bar-points" value="0" />
    <variable name="gas-station-computer-sports-forest-points" value="0" />
    <variable name="museum-parking-made-plan" value="false" />
    <variable name="museum-parking-plan" value="farmhouse" />
    <variable name="museum-parking-met-visitors" value="false" />
    <variable name="museum-parking-looked-at-visitors" value="false" />
    <variable name="museum-parking-spoke-to-visitors-times" value="0" />
    <variable name="museum-parking-talked-to-flora" value="false" />
    <variable name="museum-parking-watched-boat-with-flora" value="false" />
    <variable name="museum-parking-talked-to-shannon" value="false" />
    <variable name="museum-parking-drug-effect" value="distracted" />
    <variable name="museum-parking-completed-boat-watch" value="false" />
    <variable name="museum-parking-flora-poem" value="none" />
    <variable name="museum-parking-talked-to-dog" value="false" />
    <variable name="museum-parking-ezra-companions" value="friends" />
    <variable name="tavern-enter-at-conversation-end" value="false" />
    <variable name="tavern-looked-at-door" value="false" />
    <variable name="tavern-looked-at-dumpster" value="false" />
    <variable name="tavern-talked-to-dog" value="false" />
    <variable name="carrington-talked" value="false" />
    <variable name="carrington-conway-play" value="none" />
    <variable name="carrington-gas-station-staging" value="split" />
    <variable name="carrington-mine-sound" value="none" />
    <variable name="carrington-storage-audience" value="none" />
    <variable name="overworld-saw-model-train-store" value="false" />
    <variable name="overworld-model-train-store-read-magazines" value="false" />
    <variable name="overworld-model-train-store-examined-train" value="false" />
    <variable name="overworld-saw-bus-stop" value="false" />
    <variable name="overworld-bus-stop-examined-sign" value="false" />
    <variable name="overworld-bus-stop-picked-up-anyone" value="false" />
    <variable name="overworld-bus-stop-picked-up-keith" value="false" />
    <variable name="overworld-bus-stop-dropped-off-keith" value="false" />
    <variable name="overworld-bus-stop-picked-up-patty" value="false" />
    <variable name="overworld-bus-stop-dropped-off-patty" value="false" />
    <variable name="overworld-bus-stop-picked-up-linda" value="false" />
    <variable name="overworld-bus-stop-dropped-off-linda" value="false" />
    <variable name="overworld-listened-at-clockworks-window" value="false" />
    <variable name="overworld-looked-into-clockworks-window" value="false" />
    <variable name="overworld-saw-marquez-farm" value="false" />
    <variable name="overworld-saw-workshop" value="false" />
    <variable name="overworld-saw-theater" value="false" />
    <variable name="overworld-theater-one-stay" value="false" />
    <variable name="overworld-theater-two-stay" value="false" />
    <variable name="overworld-saw-picnic" value="false" />
    <variable name="overworld-saw-pond" value="false" />
    <variable name="overworld-saw-convenience-store" value="false" />
    <variable name="overworld-visited-museum" value="false" />
    <variable name="overworld-helped-clean-up-museum" value="true" />
    <variable name="overworld-heard-zero-station" value="false" />
    <variable name="overworld-saw-petting-zoo" value="false" />
    <variable name="overworld-saw-arcade" value="false" />
    <variable name="overworld-saw-overturned-boat" value="false" />
    <variable name="storage-visited" value="false" />
    <variable name="storage-talked-to-junebug" value="false" />
    <variable name="storage-talked-to-mary-ann" value="false" />
    <variable name="bureau-talked-to-lula" value="false" />
    <variable name="bureau-returned-to-distillery" value="false" />
    <variable name="bureau-talked-to-hound" value="false" />
  </act>
  <act name="four">
    <variable name="act-number" value="4" />
    <variable name="scene-number" value="1" />
    <variable name="template-capture" value="" />
    <variable name="template-capture-b" value="" />
    <variable name="wpm" value="250" />
    <variable name="current-scene-name" value="Tugboat" />
    <variable name="overworld-location" value="Museum" />
    <variable name="act-four-started" value="false" />
    <variable name="act-four-finished" value="false" />
    <variable name="debug-run-all-tugboat-vignettes" value="false" />
    <variable name="tugboat-vignette" value="Intro" />
    <variable name="tugboat-opening-bookmark" value="start" />
    <variable name="tugboat-maproom-bookmark" value="start" />
    <variable name="tugboat-troubleshooting-offset" value="0" />
    <variable name="tugboat-conway-and-shannon-talked" value="false" />
    <variable name="tugboat-shannon-says-conway-has-a-choice" value="false" />
    <variable name="tugboat-shannon-talked-to-cate" value="false" />
    <variable name="tugboat-opening-cate-mentioned-cat" value="false" />
    <variable name="tugboat-first-tea-ingredient" value="peppermint" />
    <variable name="tugboat-second-tea-ingredient" value="stinging nettle" />
    <variable name="tugboat-shannon-talked-to-will" value="false" />
    <variable name="tugboat-ezra-talked-to-musicians" value="false" />
    <variable name="tugboat-mapvignette-ezra-talked-to-conway" value="false" />
    <variable name="tugboat-ezra-recorded-cat" value="false" />
    <variable name="tugboat-ezra-recorded-kombucha" value="false" />
    <variable name="tugboat-ezra-recorded-diesel-tank" value="false" />
    <variable name="tugboat-ezra-recorded-stew" value="false" />
    <variable name="tugboat-ezra-recorded-pots" value="false" />
    <variable name="tugboat-ezra-recorded-tv" value="false" />
    <variable name="tugboat-ezra-recorded-river" value="false" />
    <variable name="tugboat-ezra-recorded-mammoth" value="false" />
    <variable name="tugboat-ezra-recorded-tape" value="false" />
    <variable name="tugboat-johnny-mentioned-rum-colony" value="false" />
    <variable name="tugboat-ezra-landmark" value="The Story Cliff" />
    <variable name="tugboat-ezra-old-favorite-rock" value="none" />
    <variable name="tugboat-ezras-favorite-rock-is-dinosaur-rock" value="false" />
    <variable name="tugboat-ezras-map-selection" value="none" />
    <variable name="tugboat-ezra-examined-old-map" value="false" />
    <variable name="tugboat-ezra-examined-clean-map" value="false" />
    <variable name="tugboat-ezra-examined-torn-map" value="false" />
    <variable name="tugboat-ezra-examined-map-count" value="0" />
    <variable name="tugboat-videos-count" value="0" />
    <variable name="tugboat-videos-watched-birds-1" value="false" />
    <variable name="tugboat-videos-watched-birds-2" value="false" />
    <variable name="tugboat-videos-watched-birds-3" value="false" />
    <variable name="tugboat-videos-watched-weaver" value="false" />
    <variable name="tugboat-videos-watched-in-memory-of" value="false" />
    <variable name="tugboat-videos-watched-microwaves" value="false" />
    <variable name="tugboat-videos-watched-tip-of-your-tongue" value="false" />
    <variable name="tugboat-videos-watched-i-believe-you" value="false" />
    <variable name="tugboat-videos-watched-swap-shop" value="false" />
    <variable name="tugboat-videos-watched-history-of-weather" value="false" />
    <variable name="tugboat-ezra-talked-to-conway-about-trees" value="false" />
    <variable name="ezra-game-boats-five-meaning" value="deep" />
    <variable name="ezra-game-boats-movement" value="color" />
    <variable name="ezra-game-boats-treasure" value="false" />
    <variable name="ezra-game-boats-gas" value="false" />
    <variable name="ezra-game-boats-bored" value="false" />
    <variable name="ezra-game-boats-mercurial" value="false" />
    <variable name="ezra-game-boats-origin" value="julian" />
    <variable name="ezra-game-boats-title" value="Boat Game" />
    <variable name="ezra-game-memory-title" value="Forgetting Game" />
    <variable name="tiki-shannon-talked-to-will" value="false" />
    <variable name="tiki-junebug-talked-to-patch" value="false" />
    <variable name="tiki-shannon-talked-to-sonny" value="false" />
    <variable name="tiki-shannon-talked-to-dawn" value="false" />
    <variable name="tiki-shannon-talked-to-maryann" value="false" />
    <variable name="tiki-shannon-talked-to-bureau-folks" value="false" />
    <variable name="tiki-shannon-talked-to-conway" value="false" />
    <variable name="tiki-shannon-talked-to-rick" value="false" />
    <variable name="tiki-shannon-examined-abandoned-drink" value="false" />
    <variable name="tiki-shannon-talked-to-junebug-arrival" value="false" />
    <variable name="tiki-shannon-talked-to-junebug-departure" value="false" />
    <variable name="tiki-shannon-third-place" value="none" />
    <variable name="tiki-wills-question" value="none" />
    <variable name="tiki-wills-question-shannon-agrees" value="false" />
    <variable name="tiki-finished-first-song" value="false" />
    <variable name="tiki-looked-at-musician" value="false" />
    <variable name="tiki-johnny-took-tipjar" value="false" />
    <variable name="tiki-johnny-talked-to-cyrano" value="false" />
    <variable name="tiki-johnny-talked-to-bureau-folks" value="false" />
    <variable name="tiki-johnny-talked-to-luis" value="false" />
    <variable name="tiki-johnny-talked-to-rick" value="false" />
    <variable name="tiki-johnny-talked-to-sonny-and-dawn" value="false" />
    <variable name="tiki-johnny-talked-to-shannon" value="false" />
    <variable name="tiki-johnny-talked-to-conway" value="false" />
    <variable name="tiki-johnny-talked-to-mary-ann" value="false" />
    <variable name="tiki-johnny-examined-empty-table" value="false" />
    <variable name="tiki-johnny-talked-to-will" value="false" />
    <variable name="tiki-johnny-tips-total" value="0" />
    <variable name="tiki-johnny-any-tips" value="false" />
    <variable name="tiki-cyrano-detail" value="persona" />
    <variable name="tiki-johnny-returned-tipjar" value="false" />
    <variable name="tiki-bar-heard-about-carl" value="false" />
    <variable name="tiki-bar-carl-failed-business" value="The Balloon Barn" />
    <variable name="tiki-drink-count" value="0" />
    <variable name="tiki-sonny-rant-subject" value="end times" />
    <variable name="tiki-found-sand-box" value="false" />
    <variable name="tiki-found-vhs-tape" value="false" />
    <variable name="tiki-found-matchbook" value="false" />
    <variable name="tiki-found-card" value="false" />
    <variable name="tiki-found-feather" value="false" />
    <variable name="tiki-found-bottle" value="false" />
    <variable name="tiki-found-cup" value="false" />
    <variable name="tiki-found-photograph" value="false" />
    <variable name="tiki-call-received-joe" value="false" />
    <variable name="tiki-call-received-flooding" value="false" />
    <variable name="tiki-call-received-friend" value="false" />
    <variable name="tiki-caller-friend-name" value="none" />
    <variable name="tiki-player-position" value="dock" />
    <variable name="lab-bookmark" value="introduction" />
    <variable name="lab-dock-looked-at-will" value="false" />
    <variable name="lab-dock-looked-at-shannon" value="false" />
    <variable name="lab-dock-intro-done" value="false" />
    <variable name="lab-fed-cat" value="false" />
    <variable name="lab-doorways-sub-scene" value="arrival" />
    <variable name="lab-looked-at-poster" value="false" />
    <variable name="lab-looked-at-bookshelf" value="false" />
    <variable name="lab-watched-video-1" value="false" />
    <variable name="lab-watched-video-2" value="false" />
    <variable name="lab-watched-video-3" value="false" />
    <variable name="lab-watched-video-4" value="false" />
    <variable name="lab-watched-video-5" value="false" />
    <variable name="lab-watched-video-6" value="false" />
    <variable name="lab-videos-watched" value="0" />
    <variable name="lab-videos-claimed" value="forget" />
    <variable name="lab-television-feelings" value="ambivalent" />
    <variable name="lab-video-one-experience" value="blurry" />
    <variable name="lab-video-two-object" value="feather" />
    <variable name="lab-video-two-remembered" value="false" />
    <variable name="lab-video-three-first-time" value="night" />
    <variable name="lab-video-three-second-time" value="night" />
    <variable name="lab-video-four-object" value="feather" />
    <variable name="lab-video-four-remembered" value="false" />
    <variable name="lab-video-five-music" value="none" />
    <variable name="lab-video-five-first-music-quality" value="optimistic" />
    <variable name="lab-video-five-second-music-quality" value="optimistic" />
    <variable name="lab-video-six-sound-travel" value="wings" />
    <variable name="lab-video-six-sound-nourishment" value="kettle" />
    <variable name="lab-video-six-sound-sleep" value="engine" />
    <variable name="lab-books-episode" value="farmhouse" />
    <variable name="lab-books-shannon-resolve" value="goal" />
    <variable name="lab-did-first-phone-call" value="false" />
    <variable name="lab-did-second-phone-call" value="false" />
    <variable name="lab-phone-voice-body" value="none" />
    <variable name="lab-phone-voice-teeth" value="none" />
    <variable name="lab-calendar-flipped" value="Down" />
    <variable name="floating-gas-station-section" value="arrival" />
    <variable name="floating-gas-station-junebug-talked-to-attendant" value="false" />
    <variable name="floating-gas-station-johnny-talked-to-attendant" value="false" />
    <variable name="floating-gas-station-junebug-browsed" value="false" />
    <variable name="floating-gas-station-johnny-talked-to-val" value="false" />
    <variable name="floating-gas-station-junebug-talked-to-val" value="false" />
    <variable name="floating-gas-station-johnny-talked-to-al" value="false" />
    <variable name="floating-gas-station-johnny-al-reaction" value="curious" />
    <variable name="floating-gas-station-junebug-talked-to-norm" value="false" />
    <variable name="floating-gas-station-junebug-critiqued-wind-line" value="false" />
    <variable name="floating-gas-station-junebug-critiqued-children-line" value="false" />
    <variable name="floating-gas-station-junebug-critiqued-goofballs-line" value="false" />
    <variable name="floating-gas-station-junebug-errand" value="snacks" />
    <variable name="floating-gas-station-junebug-browse-subject" value="johnny" />
    <variable name="floating-gas-station-critique-count" value="0" />
    <variable name="floating-gas-station-junebug-third-person-reaction" value="none" />
    <variable name="floating-gas-station-scratch-ticket-choice" value="none" />
    <variable name="floating-gas-station-junebug-flaneur-characterization" value="none" />
    <variable name="floating-gas-station-pet-was-toad" value="false" />
    <variable name="floating-gas-station-toad-fact" value="none" />
    <variable name="exchange-bookmark" value="start" />
    <variable name="exchange-bat-species" value="Slow Gray Bat" />
    <variable name="exchange-shannons-interlocutor-relationship" value="friend" />
    <variable name="exchange-shannons-interlocutor-pronoun" value="she" />
    <variable name="exchange-shannon-disembarked" value="false" />
    <variable name="exchange-conway-left-shannon" value="false" />
    <variable name="exchange-hound-decided" value="false" />
    <variable name="exchange-hound-fate" value="procrastinated" />
    <variable name="exchange-asked-poppy-about-dashiell" value="false" />
    <variable name="exchange-asked-dashiell-about-weaver" value="false" />
    <variable name="exchange-talked-to-flora" value="false" />
    <variable name="exchange-saw-pigeon-sign" value="false" />
    <variable name="phone-room-bookmark" value="start" />
    <variable name="phone-room-conway-ezra-lesson" value="none" />
    <variable name="phone-room-ezra-conway-explanation" value="good-stuff" />
    <variable name="phone-room-shannon-conway-explanation" value="bathroom" />
    <variable name="phone-room-clara-conway-explanation" value="arthritis" />
    <variable name="phone-room-doula-questions-count" value="0" />
    <variable name="phone-room-doula-asked-ok" value="false" />
    <variable name="phone-room-doula-asked-tugboat" value="false" />
    <variable name="phone-room-doula-asked-nurse" value="false" />
    <variable name="phone-room-ezra-stated-goal" value="lost-family" />
    <variable name="phone-room-will-voicemail-index" value="0" />
    <variable name="phone-room-will-messages-listened-count" value="0" />
    <variable name="phone-room-carrington-moon-solution" value="none" />
    <variable name="phone-room-talked-to-carrington" value="false" />
    <variable name="phone-room-heard-message-01" value="false" />
    <variable name="phone-room-heard-message-02" value="false" />
    <variable name="phone-room-heard-message-03" value="false" />
    <variable name="phone-room-heard-message-04" value="false" />
    <variable name="phone-room-heard-message-05" value="false" />
    <variable name="phone-room-heard-message-06" value="false" />
    <variable name="phone-room-heard-message-07" value="false" />
    <variable name="phone-room-heard-message-08" value="false" />
    <variable name="phone-room-heard-message-09" value="false" />
    <variable name="phone-room-heard-message-10" value="false" />
    <variable name="phone-room-heard-message-11" value="false" />
    <variable name="phone-room-heard-message-12" value="false" />
    <variable name="phone-room-heard-message-13" value="false" />
    <variable name="phone-room-heard-message-14" value="false" />
    <variable name="phone-room-heard-message-15" value="false" />
    <variable name="phone-room-heard-message-16" value="false" />
    <variable name="phone-room-heard-message-17" value="false" />
    <variable name="phone-room-heard-message-18" value="false" />
    <variable name="phone-room-heard-message-19" value="false" />
    <variable name="phone-room-heard-message-20" value="false" />
    <variable name="phone-room-heard-message-21" value="false" />
    <variable name="phone-room-heard-message-22" value="false" />
    <variable name="phone-room-heard-message-23" value="false" />
    <variable name="restaurant-dotw" value="monday" />
    <variable name="restaurant-shannon-met-sam-on-dock" value="false" />
    <variable name="restaurant-shannon-gave-quarter" value="false" />
    <variable name="restaurant-shannon-explanation-for-conway" value="left" />
    <variable name="restaurant-played-claw-game" value="false" />
    <variable name="restaurant-claw-game-prize" value="octopus" />
    <variable name="restaurant-won-claw-game" value="false" />
    <variable name="restaurant-ezra-plan" value="undecided" />
    <variable name="restaurant-clara-request" value="simple" />
    <variable name="restaurant-dish-count" value="0" />
    <variable name="restaurant-catch-name" value="none" />
    <variable name="restaurant-catch-name-option-1" value="" />
    <variable name="restaurant-catch-name-option-2" value="" />
    <variable name="restaurant-catch-name-option-3" value="" />
    <variable name="restaurant-catch-name-offset" value="0" />
    <variable name="restaurant-catch-species" value="fish" />
    <variable name="restaurant-catch-color" value="Red" />
    <variable name="restaurant-catch-smell" value="friend" />
    <variable name="restaurant-catch-feel" value="warm" />
    <variable name="restaurant-catch-emotion" value="mopey" />
    <variable name="restaurant-catch-size" value="small" />
    <variable name="restaurant-claras-dish-name" value="" />
    <variable name="restaurant-ezra-parents-feeling" value="none" />
    <variable name="restaurant-bookmark" value="start" />
    <variable name="restaurant-talked-to-dog" value="false" />
    <variable name="grove-ezra-mushroom-area-count" value="0" />
    <variable name="grove-ezra-mushrooms-taken-count" value="0" />
    <variable name="grove-ezra-examined-rotting-stump" value="false" />
    <variable name="grove-ezra-examined-base-of-tree" value="false" />
    <variable name="grove-ezra-examined-plastic-bag" value="false" />
    <variable name="grove-ezra-took-turkey-tail" value="false" />
    <variable name="grove-ezra-took-cordyceps" value="false" />
    <variable name="grove-ezra-took-sheeps-head" value="false" />
    <variable name="grove-ezra-took-puffball" value="false" />
    <variable name="grove-cate-mushroom-area-count" value="0" />
    <variable name="grove-cate-mushrooms-taken-count" value="0" />
    <variable name="grove-cate-examined-grass" value="false" />
    <variable name="grove-cate-examined-dirt" value="false" />
    <variable name="grove-cate-examined-tree-roots" value="false" />
    <variable name="grove-cate-took-bitter-hedgehog" value="false" />
    <variable name="grove-cate-took-false-morel" value="false" />
    <variable name="grove-cate-took-shoelace" value="false" />
    <variable name="grove-cate-took-bat-egg" value="false" />
    <variable name="grove-ezra-family-history" value="parents" />
    <variable name="grove-cate-family-history" value="runaway" />
    <variable name="grove-ezra-clue-area-count" value="0" />
    <variable name="grove-ezra-searched-cypress-tree" value="false" />
    <variable name="grove-ezra-searched-edge-of-water" value="false" />
    <variable name="grove-ezra-searched-large-rock" value="false" />
    <variable name="grove-ezra-found-bark-graffiti" value="false" />
    <variable name="grove-ezra-found-trimmed-branches" value="false" />
    <variable name="grove-ezra-found-mooring-post" value="false" />
    <variable name="grove-ezra-found-plastic-bottle" value="false" />
    <variable name="grove-ezra-found-rock-graffiti" value="false" />
    <variable name="grove-ezra-found-lichen" value="false" />
    <variable name="grove-ezra-iron-pariah-question-count" value="0" />
    <variable name="grove-ezra-asked-iron-pariah-question-origin" value="false" />
    <variable name="grove-ezra-asked-iron-pariah-question-been-aboard" value="false" />
    <variable name="grove-ezra-asked-iron-pariah-question-ghosts" value="false" />
    <variable name="grove-cate-iron-pariah-rumor-count" value="0" />
    <variable name="grove-cate-told-iron-pariah-rumor-civil-war" value="false" />
    <variable name="grove-cate-told-iron-pariah-rumor-no-people" value="false" />
    <variable name="grove-cate-told-iron-pariah-rumor-wailing-sound" value="false" />
    <variable name="grove-bookmark-cate" value="start" />
    <variable name="grove-bookmark-ezra" value="start" />
    <variable name="dockyard-saw-chili-guy" value="false" />
    <variable name="dockyard-performance-question-count" value="0" />
    <variable name="dockyard-performance-asked-what-to-do" value="false" />
    <variable name="dockyard-performance-asked-about-sound" value="false" />
    <variable name="dockyard-performance-asked-about-title" value="false" />
    <variable name="dockyard-performance-title" value="Untitled" />
    <variable name="dockyard-performance-title-option-1" value="" />
    <variable name="dockyard-performance-title-option-2" value="" />
    <variable name="dockyard-performance-title-option-3" value="" />
    <variable name="dockyard-performance-title-offset" value="0" />
    <variable name="dockyard-ezra-tape-1" value="none" />
    <variable name="dockyard-ezra-gesture-1" value="none" />
    <variable name="dockyard-ezra-tape-2" value="none" />
    <variable name="dockyard-ezra-gesture-2" value="none" />
    <variable name="dockyard-ezra-tape-3" value="none" />
    <variable name="dockyard-ezra-gesture-3" value="none" />
    <variable name="dockyard-ezra-tape-4" value="none" />
    <variable name="dockyard-ezra-gesture-4" value="none" />
    <variable name="riverworld-stop" value="Bureau" />
    <variable name="riverworld-state" value="Bureau" />
    <variable name="riverworld-boat" value="tugboat" />
    <variable name="riverworld-floating-gas-station" value="uncharted" />
    <variable name="riverworld-rum-colony" value="uncharted" />
    <variable name="riverworld-phone-room" value="uncharted" />
    <variable name="riverworld-research-lab" value="uncharted" />
    <variable name="riverworld-grove" value="uncharted" />
    <variable name="riverworld-exchange" value="uncharted" />
    <variable name="riverworld-restaurant" value="uncharted" />
    <variable name="riverworld-dockyard" value="uncharted" />
    <variable name="riverworld-silo" value="uncharted" />
    <variable name="riverworld-shannon-met-family" value="false" />
    <variable name="riverworld-shannon-met-carl" value="false" />
    <variable name="riverworld-shannon-met-guitar-player" value="false" />
    <variable name="riverworld-shannon-met-painter" value="false" />
    <variable name="riverworld-shannon-encounter-count" value="0" />
    <variable name="riverworld-ida-owns-taxidermist" value="false" />
    <variable name="riverworld-moth-common-name" value="Painted Lichen Moth" />
    <variable name="riverworld-flowers-offset" value="0" />
    <variable name="riverworld-reached-silo" value="false" />
    <variable name="riverworld-wills-last-line" value="false" />
    <variable name="riverworld-storytelling-playlist-counter" value="0" />
  </act>
  <act name="limits-and-demonstrations">
    <variable name="wpm" value="250" />
    <variable name="saw-reader" value="false" />
    <variable name="saw-netart" value="false" />
    <variable name="saw-visage" value="false" />
    <variable name="saw-puzzle" value="false" />
    <variable name="saw-cyoa" value="false" />
    <variable name="completed-cyoa" value="false" />
  </act>
  <act name="the-entertainment">
    <variable name="wpm" value="250" />
    <variable name="started-play" value="false" />
    <variable name="finished-play" value="false" />
  </act>
  <act name="here-and-there-along-the-echo">
    <variable name="wpm" value="250" />
    <variable name="debug-phone-override" value="nope" />
    <variable name="engaged-phone-system" value="false" />
    <variable name="engaged-phone-system-at-least-once" value="false" />
    <variable name="heard-about-cluttered-place" value="false" />
    <variable name="heard-about-flooding-place" value="false" />
    <variable name="heard-about-sleepless-places" value="false" />
    <variable name="heard-about-silo" value="false" />
    <variable name="heard-about-restaurant" value="false" />
    <variable name="heard-about-rum-colony" value="false" />
    <variable name="heard-about-snake" value="false" />
    <variable name="band-hungry-count" value="0" />
    <variable name="band-spaces-count" value="0" />
    <variable name="leave-after-epilogue" value="false" />
    <variable name="epilogue-short-circuit-to-end" value="false" />
    <variable name="band-destination" value="none" />
    <variable name="band-decided-this-time" value="false" />
    <variable name="bob-choice" value="none" />
    <variable name="island-0" value="false" />
    <variable name="island-1" value="false" />
    <variable name="island-2" value="false" />
    <variable name="island-3" value="false" />
    <variable name="island-4" value="false" />
    <variable name="island-5" value="false" />
    <variable name="island-6" value="false" />
    <variable name="island-7" value="false" />
    <variable name="island-8" value="false" />
    <variable name="island-9" value="false" />
    <variable name="island-10" value="false" />
    <variable name="island-11" value="false" />
    <variable name="island-12" value="false" />
    <variable name="island-13" value="false" />
    <variable name="island-14" value="false" />
    <variable name="island-15" value="false" />
    <variable name="island-16" value="false" />
    <variable name="island-17" value="false" />
    <variable name="island-18" value="false" />
    <variable name="island-19" value="false" />
    <variable name="island-20" value="false" />
    <variable name="island-21" value="false" />
    <variable name="island-22" value="false" />
    <variable name="island-23" value="false" />
    <variable name="island-24" value="false" />
    <variable name="island-25" value="false" />
    <variable name="island-26" value="false" />
    <variable name="island-27" value="false" />
    <variable name="island-28" value="false" />
    <variable name="island-29" value="false" />
    <variable name="island-30" value="false" />
    <variable name="island-31" value="false" />
    <variable name="island-32" value="false" />
    <variable name="island-33" value="false" />
    <variable name="island-34" value="false" />
    <variable name="island-35" value="false" />
    <variable name="island-36" value="false" />
    <variable name="island-37" value="false" />
    <variable name="island-38" value="false" />
    <variable name="island-39" value="false" />
    <variable name="island-40" value="false" />
    <variable name="island-41" value="false" />
    <variable name="island-42" value="false" />
    <variable name="island-43" value="false" />
    <variable name="island-44" value="false" />
    <variable name="island-45" value="false" />
    <variable name="island-46" value="false" />
    <variable name="island-47" value="false" />
    <variable name="island-48" value="false" />
    <variable name="island-49" value="false" />
    <variable name="island-50" value="false" />
  </act>
</save>