personal_ws-1.1 en 58 
superset
additivity
conditionalise
presuppositionless
MaxElide
presuppositional
amongst
anaphora
paraphrasable
shifter
DM
syncategorematic
argumental
intervener
veridical
isomorphism
quantificational
continuized
TODO
exhaustivity
entailments
presuppositionally
lexically
continuizes
anaphoric
Hamblin
continuised
epistemically
definedness
categorematically
cataphoric
prejacent
disjunction
compositionally
selectional
indefinites
parameterised
exhaustification
conjunctively
dispreferred
mereological
interveners
exhaustified
partialised
powerset
unusability
cataphora
Informativity
applicative
functor
compositional
generalisation
deletable
excludable
intensionality
formatives
contentful
pointwise
