personal_ws-1.1 en 113 
Hamblin
powerset
multidominance
functor
implicatures
dispreferred
shifters
formatives
definedness
implicature
subsentential
declaratives
refset
instantiation
scopal
presuppositional
MaxElide
lexically
monad
disjunction
DM
mereological
restrictors
exhaustification
compositionally
parameterized
monoid
prejacent
Stalnakerian
conditionalise
sentential
unary
Mets
parameterised
Montagovian
categorematically
answerhood
disprefer
applicative's
applicatives
monads
monad's
applicative
complementizers
alternativehood
argumental
interpretable
generalisation
unevaluated
presuppositionally
projective
intensional
islandhood
excludable
foundational
pronominals
pointwise
Relatedly
shifter
amongst
dynamicization
restrictor
interveners
derivational
ascriptions
antipresuppositional
intervener
paramerize
cataphoric
additivity
continuized
indefinites
McCready
Informativity
TODO
conjunctively
Elin
partialised
compositional
quantificational
continuizes
disjuncts
uninterpretable
continuised
expressives
functors
entailments
monadically
isomorphism
presuppositionless
dimensionality
superset
deletable
anaphoric
exhaustivity
anaphora
implementational
syncategorematic
unusability
expressivity
paraphrasable
contentful
veridical
selectional
associativity
nondeterminism
stipulative
exhaustified
compositionality
epistemically
cataphora
monadic
intensionality
