personal_ws-1.1 en 64 
superset
additivity
conditionalise
presuppositionless
MaxElide
presuppositional
implicature
monadically
amongst
anaphora
intensional
paraphrasable
shifter
DM
syncategorematic
argumental
intervener
veridical
isomorphism
quantificational
continuized
TODO
exhaustivity
entailments
presuppositionally
lexically
continuizes
anaphoric
instantiation
Hamblin
continuised
epistemically
categorematically
definedness
cataphoric
prejacent
disjunction
compositionally
selectional
indefinites
parameterised
monad
exhaustification
conjunctively
dispreferred
mereological
interveners
exhaustified
partialised
powerset
unusability
cataphora
Informativity
applicative
functor
compositional
generalisation
deletable
excludable
intensionality
formatives
contentful
pointwise
monadic
