personal_ws-1.1 en 45 
excludable
definedness
anaphora
categorematically
superset
applicative
epistemically
presuppositional
quantificational
compositional
entailments
continuised
parameterised
functor
cataphoric
veridical
Informativity
paraphrasable
isomorphism
DM
mereological
argumental
shifter
continuized
exhaustivity
indefinites
compositionally
prejacent
generalisation
presuppositionally
dispreferred
exhaustification
powerset
unusability
deletable
continuizes
selectional
formatives
intensionality
anaphoric
presuppositionless
cataphora
partialised
MaxElide
contentful
