personal_ws-1.1 en 50 
excludable
definedness
anaphora
categorematically
superset
applicative
epistemically
presuppositional
quantificational
compositional
interveners
entailments
continuised
parameterised
functor
cataphoric
veridical
Informativity
paraphrasable
isomorphism
TODO
DM
mereological
argumental
shifter
conditionalise
continuized
exhaustivity
amongst
indefinites
compositionally
prejacent
generalisation
presuppositionally
dispreferred
exhaustification
syncategorematic
powerset
unusability
deletable
continuizes
selectional
formatives
intensionality
anaphoric
presuppositionless
cataphora
partialised
MaxElide
contentful
