# Sync All            # set to Sync Pull during setup
# Expunge Both        # delete mail on both sides, set to Slave during setup

IMAPAccount personal
Host imap.gmail.com
User patrick.d.elliott@gmail.com
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.password-store/google/patrick.d.elliott/mbsync.gpg"
AuthMechs LOGIN
SSLType IMAPS
SSLVersion TLSv1.2

IMAPStore personal-remote
Account personal

MaildirStore personal-local
Path ~/.mail/personal/
Inbox ~/.mail/personal/Inbox

Channel personal-inbox
Master :personal-remote:
Slave :personal-local:
Patterns "INBOX"
Create Slave
Remove Slave
SyncState *

Channel personal-trash
Master :personal-remote:"[Google Mail]/Bin"
Slave :personal-local:trash
Create Slave
Remove Slave
SyncState *

Channel personal-sent
Master :personal-remote:"[Google Mail]/Sent Mail"
Slave :personal-local:sent
Create Slave
Remove Slave
SyncState *

Channel personal-archive
Master :personal-remote:"[Google Mail]/All Mail"
Slave :personal-local:archive
Create Slave
Remove Slave
SyncState *

Group personal
Channel personal-inbox
Channel personal-sent
Channel personal-trash
Channel personal-all
Channel personal-starred

IMAPAccount mit
Host imap.exchange.mit.edu
User pdell@mit.edu
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.password-store/mit/kerberos.gpg"
AuthMechs PLAIN
SSLType IMAPS
SSLVersion TLSv1.2

IMAPStore mit-remote
Account mit

MaildirStore mit-local
Path ~/.mail/mit/
Inbox ~/.mail/mit/Inbox

Channel mit-trash
Master :mit-remote:"Deleted Items"
Slave :mit-local:trash
Create Slave
Remove Slave
SyncState *

Channel mit-inbox
Master :mit-remote:
Slave :mit-local:
Patterns "INBOX"
Create Slave
Remove Slave
SyncState *

Channel mit-sent
Master :mit-remote:"Sent Items"
Slave :mit-local:sent
Create Slave
Remove Slave
SyncState *

Channel mit-archive
Master :mit-remote:"Archive"
Slave :mit-local:archive
Create Slave
Remove Slave
SyncState *

Group personal
Channel mit-inbox
Channel mit-sent
Channel mit-trash
Channel mit-archive
