# Sync All            # set to Sync Pull during setup
# Expunge Both        # delete mail on both sides, set to Near during setup

IMAPAccount personal
Host imap.gmail.com
User patrick.d.elliott@gmail.com
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.password-store/google/patrick.d.elliott/mbsync.gpg"
AuthMechs LOGIN
SSLType IMAPS
SSLVersion TLSv1.2

IMAPStore personal-remote
Account personal

MaildirStore personal-local
Path ~/.mail/personal/
Inbox ~/.mail/personal/Inbox

Channel personal-inbox
Far :personal-remote:
Near :personal-local:
Patterns "INBOX"
Create Near
Remove Near
SyncState *

Channel personal-trash
Far :personal-remote:"[Google Mail]/Bin"
Near :personal-local:trash
Create Near
Remove Near
SyncState *

Channel personal-sent
Far :personal-remote:"[Google Mail]/Sent Mail"
Near :personal-local:sent
Create Near
Remove Near
SyncState *

Channel personal-archive
Far :personal-remote:"[Google Mail]/All Mail"
Near :personal-local:archive
Create Near
Remove Near
SyncState *

Group personal
Channel personal-inbox
Channel personal-sent
Channel personal-trash
Channel personal-archive

IMAPAccount mit
Host imap.exchange.mit.edu
User pdell@mit.edu
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.password-store/mit/kerberos.gpg"
AuthMechs PLAIN
SSLType IMAPS
SSLVersion TLSv1.2

IMAPStore mit-remote
Account mit

MaildirStore mit-local
Path ~/.mail/mit/
Inbox ~/.mail/mit/Inbox

Channel mit-trash
Far :mit-remote:"Deleted Items"
Near :mit-local:trash
Create Near
Remove Near
SyncState *

Channel mit-inbox
Far :mit-remote:
Near :mit-local:
Patterns "INBOX"
Create Near
Remove Near
SyncState *

Channel mit-sent
Far :mit-remote:"Sent Items"
Near :mit-local:sent
Create Near
Remove Near
SyncState *

Channel mit-archive
Far :mit-remote:"Archive"
Near :mit-local:archive
Create Near
Remove Near
SyncState *

Group mit
Channel mit-inbox
Channel mit-sent
Channel mit-trash
Channel mit-archive
